batch_size = 32

epochs = 150

model = Sequential()
model.add(Conv2D(64, (3, 3), input_shape=(224, 224, 3)))
model.add(Activation('relu'))
model.add(Conv2D(64, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

model.add(Conv2D(128, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(128, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))


model.add(Conv2D(256, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(256, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(256, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

model.add(Conv2D(512, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(512, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(512, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

model.add(Conv2D(512, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(512, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(Conv2D(512, (3, 3), padding='same'))
model.add(Activation('relu'))
model.add(MaxPooling2D(pool_size=(2, 2), strides=(2, 2)))

# bloco Fully Connected

model.add(Flatten())  # this converts our 3D feature maps to 1D feature vectors
model.add(Dense(4096))
model.add(Activation('relu'))
model.add(Dense(4096))
model.add(Activation('relu'))
model.add(Dense(4096))
model.add(Activation('relu'))
#model.add(Dropout(0.2))
model.add(Dense(size))
model.add(Activation('softmax'))

sgd = optimizers.SGD(lr=0.001)

print("compiling model...")
model.compile(loss='categorical_crossentropy', optimizer=sgd, metrics=['accuracy'])
print("model compiled")

   
print("training model")
hist = model.fit(x_train, y_train, batch_size=batch_size, epochs=epochs, verbose=1, validation_split=0.2)


Train on 128 samples, validate on 32 samples
Epoch 1/150
128/128 [==============================] - 211s 2s/step - loss: 2.0795 - acc: 0.1484 - val_loss: 2.0803 - val_acc: 0.0000e+00
Epoch 2/150
128/128 [==============================] - 208s 2s/step - loss: 2.0791 - acc: 0.1562 - val_loss: 2.0815 - val_acc: 0.0000e+00
Epoch 3/150
128/128 [==============================] - 208s 2s/step - loss: 2.0789 - acc: 0.1562 - val_loss: 2.0827 - val_acc: 0.0000e+00
Epoch 4/150
128/128 [==============================] - 208s 2s/step - loss: 2.0785 - acc: 0.1562 - val_loss: 2.0839 - val_acc: 0.0000e+00
Epoch 5/150
128/128 [==============================] - 207s 2s/step - loss: 2.0782 - acc: 0.1562 - val_loss: 2.0851 - val_acc: 0.0000e+00
Epoch 6/150
128/128 [==============================] - 207s 2s/step - loss: 2.0780 - acc: 0.1562 - val_loss: 2.0863 - val_acc: 0.0000e+00
Epoch 7/150
128/128 [==============================] - 206s 2s/step - loss: 2.0777 - acc: 0.1562 - val_loss: 2.0875 - val_acc: 0.0000e+00
Epoch 8/150
128/128 [==============================] - 207s 2s/step - loss: 2.0774 - acc: 0.1562 - val_loss: 2.0886 - val_acc: 0.0000e+00
Epoch 9/150
128/128 [==============================] - 207s 2s/step - loss: 2.0771 - acc: 0.1562 - val_loss: 2.0897 - val_acc: 0.0000e+00
Epoch 10/150
128/128 [==============================] - 206s 2s/step - loss: 2.0768 - acc: 0.1562 - val_loss: 2.0909 - val_acc: 0.0000e+00
Epoch 11/150
128/128 [==============================] - 207s 2s/step - loss: 2.0765 - acc: 0.1562 - val_loss: 2.0920 - val_acc: 0.0000e+00
Epoch 12/150
128/128 [==============================] - 207s 2s/step - loss: 2.0762 - acc: 0.1562 - val_loss: 2.0930 - val_acc: 0.0000e+00
Epoch 13/150
128/128 [==============================] - 205s 2s/step - loss: 2.0760 - acc: 0.1641 - val_loss: 2.0941 - val_acc: 0.0000e+00
Epoch 14/150
128/128 [==============================] - 206s 2s/step - loss: 2.0757 - acc: 0.1484 - val_loss: 2.0952 - val_acc: 0.0000e+00
Epoch 15/150
128/128 [==============================] - 206s 2s/step - loss: 2.0755 - acc: 0.1562 - val_loss: 2.0962 - val_acc: 0.0000e+00
Epoch 16/150
128/128 [==============================] - 206s 2s/step - loss: 2.0752 - acc: 0.1562 - val_loss: 2.0972 - val_acc: 0.0000e+00
Epoch 17/150
128/128 [==============================] - 208s 2s/step - loss: 2.0750 - acc: 0.1562 - val_loss: 2.0983 - val_acc: 0.0000e+00
Epoch 18/150
128/128 [==============================] - 213s 2s/step - loss: 2.0747 - acc: 0.1562 - val_loss: 2.0993 - val_acc: 0.0000e+00
Epoch 19/150
128/128 [==============================] - 206s 2s/step - loss: 2.0745 - acc: 0.1562 - val_loss: 2.1003 - val_acc: 0.0000e+00
Epoch 20/150
128/128 [==============================] - 208s 2s/step - loss: 2.0742 - acc: 0.1562 - val_loss: 2.1013 - val_acc: 0.0000e+00
Epoch 21/150
128/128 [==============================] - 206s 2s/step - loss: 2.0740 - acc: 0.1562 - val_loss: 2.1023 - val_acc: 0.0000e+00
Epoch 22/150
128/128 [==============================] - 206s 2s/step - loss: 2.0737 - acc: 0.1562 - val_loss: 2.1033 - val_acc: 0.0000e+00
Epoch 23/150
128/128 [==============================] - 207s 2s/step - loss: 2.0735 - acc: 0.1562 - val_loss: 2.1043 - val_acc: 0.0000e+00
Epoch 24/150
128/128 [==============================] - 207s 2s/step - loss: 2.0733 - acc: 0.1641 - val_loss: 2.1053 - val_acc: 0.0000e+00
Epoch 25/150
128/128 [==============================] - 206s 2s/step - loss: 2.0730 - acc: 0.1562 - val_loss: 2.1062 - val_acc: 0.0000e+00
Epoch 26/150
128/128 [==============================] - 206s 2s/step - loss: 2.0728 - acc: 0.1562 - val_loss: 2.1072 - val_acc: 0.0000e+00
Epoch 27/150
128/128 [==============================] - 205s 2s/step - loss: 2.0725 - acc: 0.1562 - val_loss: 2.1082 - val_acc: 0.0000e+00
Epoch 28/150
128/128 [==============================] - 206s 2s/step - loss: 2.0723 - acc: 0.1562 - val_loss: 2.1092 - val_acc: 0.0000e+00
Epoch 29/150
128/128 [==============================] - 207s 2s/step - loss: 2.0721 - acc: 0.1641 - val_loss: 2.1101 - val_acc: 0.0000e+00
Epoch 30/150
128/128 [==============================] - 207s 2s/step - loss: 2.0719 - acc: 0.1562 - val_loss: 2.1111 - val_acc: 0.0000e+00
Epoch 31/150
128/128 [==============================] - 207s 2s/step - loss: 2.0716 - acc: 0.1562 - val_loss: 2.1121 - val_acc: 0.0000e+00
Epoch 32/150
128/128 [==============================] - 207s 2s/step - loss: 2.0714 - acc: 0.1484 - val_loss: 2.1130 - val_acc: 0.0000e+00
Epoch 33/150
128/128 [==============================] - 206s 2s/step - loss: 2.0712 - acc: 0.1406 - val_loss: 2.1140 - val_acc: 0.0000e+00
Epoch 34/150
128/128 [==============================] - 207s 2s/step - loss: 2.0710 - acc: 0.1406 - val_loss: 2.1150 - val_acc: 0.0000e+00
Epoch 35/150
128/128 [==============================] - 206s 2s/step - loss: 2.0707 - acc: 0.1562 - val_loss: 2.1159 - val_acc: 0.0000e+00
Epoch 36/150
128/128 [==============================] - 206s 2s/step - loss: 2.0705 - acc: 0.1641 - val_loss: 2.1169 - val_acc: 0.0000e+00
Epoch 37/150
128/128 [==============================] - 205s 2s/step - loss: 2.0703 - acc: 0.1562 - val_loss: 2.1178 - val_acc: 0.0000e+00
Epoch 38/150
128/128 [==============================] - 206s 2s/step - loss: 2.0700 - acc: 0.1484 - val_loss: 2.1188 - val_acc: 0.0000e+00
Epoch 39/150
128/128 [==============================] - 207s 2s/step - loss: 2.0698 - acc: 0.1719 - val_loss: 2.1198 - val_acc: 0.0000e+00
Epoch 40/150
128/128 [==============================] - 206s 2s/step - loss: 2.0696 - acc: 0.1562 - val_loss: 2.1207 - val_acc: 0.0000e+00
Epoch 41/150
128/128 [==============================] - 206s 2s/step - loss: 2.0693 - acc: 0.1562 - val_loss: 2.1217 - val_acc: 0.0000e+00
Epoch 42/150
128/128 [==============================] - 207s 2s/step - loss: 2.0691 - acc: 0.1719 - val_loss: 2.1226 - val_acc: 0.0000e+00
Epoch 43/150
128/128 [==============================] - 206s 2s/step - loss: 2.0689 - acc: 0.1562 - val_loss: 2.1236 - val_acc: 0.0000e+00
Epoch 44/150
128/128 [==============================] - 206s 2s/step - loss: 2.0687 - acc: 0.1562 - val_loss: 2.1245 - val_acc: 0.0000e+00
Epoch 45/150
128/128 [==============================] - 205s 2s/step - loss: 2.0685 - acc: 0.1641 - val_loss: 2.1255 - val_acc: 0.0000e+00
Epoch 46/150
128/128 [==============================] - 206s 2s/step - loss: 2.0682 - acc: 0.1641 - val_loss: 2.1264 - val_acc: 0.0000e+00
Epoch 47/150
128/128 [==============================] - 208s 2s/step - loss: 2.0680 - acc: 0.1406 - val_loss: 2.1274 - val_acc: 0.0000e+00
Epoch 48/150
128/128 [==============================] - 206s 2s/step - loss: 2.0678 - acc: 0.1406 - val_loss: 2.1284 - val_acc: 0.0000e+00
Epoch 49/150
128/128 [==============================] - 207s 2s/step - loss: 2.0676 - acc: 0.1562 - val_loss: 2.1293 - val_acc: 0.0000e+00
Epoch 50/150
128/128 [==============================] - 207s 2s/step - loss: 2.0674 - acc: 0.1484 - val_loss: 2.1303 - val_acc: 0.0000e+00
Epoch 51/150
128/128 [==============================] - 207s 2s/step - loss: 2.0671 - acc: 0.1484 - val_loss: 2.1312 - val_acc: 0.0000e+00
Epoch 52/150
128/128 [==============================] - 206s 2s/step - loss: 2.0669 - acc: 0.0859 - val_loss: 2.1322 - val_acc: 0.0000e+00
Epoch 53/150
128/128 [==============================] - 207s 2s/step - loss: 2.0667 - acc: 0.1719 - val_loss: 2.1331 - val_acc: 0.0000e+00
Epoch 54/150
128/128 [==============================] - 206s 2s/step - loss: 2.0665 - acc: 0.1484 - val_loss: 2.1341 - val_acc: 0.0000e+00
Epoch 55/150
128/128 [==============================] - 205s 2s/step - loss: 2.0663 - acc: 0.1719 - val_loss: 2.1350 - val_acc: 0.0000e+00
Epoch 56/150
128/128 [==============================] - 207s 2s/step - loss: 2.0660 - acc: 0.1406 - val_loss: 2.1360 - val_acc: 0.0000e+00
Epoch 57/150
128/128 [==============================] - 206s 2s/step - loss: 2.0658 - acc: 0.0703 - val_loss: 2.1369 - val_acc: 0.0000e+00
Epoch 58/150
128/128 [==============================] - 206s 2s/step - loss: 2.0656 - acc: 0.1406 - val_loss: 2.1379 - val_acc: 0.0000e+00
Epoch 59/150
128/128 [==============================] - 207s 2s/step - loss: 2.0654 - acc: 0.1562 - val_loss: 2.1388 - val_acc: 0.0000e+00
Epoch 60/150
128/128 [==============================] - 206s 2s/step - loss: 2.0652 - acc: 0.1562 - val_loss: 2.1398 - val_acc: 0.0000e+00
Epoch 61/150
128/128 [==============================] - 206s 2s/step - loss: 2.0650 - acc: 0.1562 - val_loss: 2.1407 - val_acc: 0.0000e+00
Epoch 62/150
128/128 [==============================] - 206s 2s/step - loss: 2.0647 - acc: 0.1562 - val_loss: 2.1417 - val_acc: 0.0000e+00
Epoch 63/150
128/128 [==============================] - 206s 2s/step - loss: 2.0645 - acc: 0.1172 - val_loss: 2.1427 - val_acc: 0.0000e+00
Epoch 64/150
128/128 [==============================] - 207s 2s/step - loss: 2.0643 - acc: 0.1328 - val_loss: 2.1436 - val_acc: 0.0000e+00
Epoch 65/150
128/128 [==============================] - 207s 2s/step - loss: 2.0641 - acc: 0.1484 - val_loss: 2.1446 - val_acc: 0.0000e+00
Epoch 66/150
128/128 [==============================] - 206s 2s/step - loss: 2.0639 - acc: 0.1641 - val_loss: 2.1455 - val_acc: 0.0000e+00
Epoch 67/150
128/128 [==============================] - 206s 2s/step - loss: 2.0636 - acc: 0.1250 - val_loss: 2.1465 - val_acc: 0.0000e+00
Epoch 68/150
128/128 [==============================] - 207s 2s/step - loss: 2.0634 - acc: 0.1406 - val_loss: 2.1474 - val_acc: 0.0000e+00
Epoch 69/150
128/128 [==============================] - 207s 2s/step - loss: 2.0632 - acc: 0.1641 - val_loss: 2.1484 - val_acc: 0.0000e+00
Epoch 70/150
128/128 [==============================] - 207s 2s/step - loss: 2.0630 - acc: 0.1406 - val_loss: 2.1493 - val_acc: 0.0000e+00
Epoch 71/150
128/128 [==============================] - 206s 2s/step - loss: 2.0628 - acc: 0.1484 - val_loss: 2.1503 - val_acc: 0.0000e+00
Epoch 72/150
128/128 [==============================] - 206s 2s/step - loss: 2.0626 - acc: 0.1328 - val_loss: 2.1513 - val_acc: 0.0000e+00
Epoch 73/150
128/128 [==============================] - 205s 2s/step - loss: 2.0624 - acc: 0.1562 - val_loss: 2.1522 - val_acc: 0.0000e+00
Epoch 74/150
128/128 [==============================] - 206s 2s/step - loss: 2.0621 - acc: 0.1797 - val_loss: 2.1532 - val_acc: 0.0000e+00
Epoch 75/150
128/128 [==============================] - 206s 2s/step - loss: 2.0619 - acc: 0.1875 - val_loss: 2.1541 - val_acc: 0.0000e+00
Epoch 76/150
128/128 [==============================] - 206s 2s/step - loss: 2.0617 - acc: 0.1484 - val_loss: 2.1551 - val_acc: 0.0000e+00
Epoch 77/150
128/128 [==============================] - 206s 2s/step - loss: 2.0615 - acc: 0.1328 - val_loss: 2.1561 - val_acc: 0.0000e+00
Epoch 78/150
128/128 [==============================] - 207s 2s/step - loss: 2.0613 - acc: 0.1641 - val_loss: 2.1570 - val_acc: 0.0000e+00
Epoch 79/150
128/128 [==============================] - 207s 2s/step - loss: 2.0611 - acc: 0.1484 - val_loss: 2.1580 - val_acc: 0.0000e+00
Epoch 80/150
128/128 [==============================] - 206s 2s/step - loss: 2.0609 - acc: 0.1562 - val_loss: 2.1590 - val_acc: 0.0000e+00
Epoch 81/150
128/128 [==============================] - 206s 2s/step - loss: 2.0606 - acc: 0.1562 - val_loss: 2.1599 - val_acc: 0.0000e+00
Epoch 82/150
128/128 [==============================] - 207s 2s/step - loss: 2.0604 - acc: 0.1562 - val_loss: 2.1609 - val_acc: 0.0000e+00
Epoch 83/150
128/128 [==============================] - 206s 2s/step - loss: 2.0602 - acc: 0.1484 - val_loss: 2.1618 - val_acc: 0.0000e+00
Epoch 84/150
128/128 [==============================] - 206s 2s/step - loss: 2.0600 - acc: 0.1562 - val_loss: 2.1628 - val_acc: 0.0000e+00
Epoch 85/150
128/128 [==============================] - 206s 2s/step - loss: 2.0598 - acc: 0.1562 - val_loss: 2.1638 - val_acc: 0.0000e+00
Epoch 86/150
128/128 [==============================] - 206s 2s/step - loss: 2.0596 - acc: 0.1484 - val_loss: 2.1647 - val_acc: 0.0000e+00
Epoch 87/150
128/128 [==============================] - 206s 2s/step - loss: 2.0594 - acc: 0.1250 - val_loss: 2.1657 - val_acc: 0.0000e+00
Epoch 88/150
128/128 [==============================] - 207s 2s/step - loss: 2.0592 - acc: 0.1562 - val_loss: 2.1667 - val_acc: 0.0000e+00
Epoch 89/150
128/128 [==============================] - 206s 2s/step - loss: 2.0590 - acc: 0.1328 - val_loss: 2.1676 - val_acc: 0.0000e+00
Epoch 90/150
128/128 [==============================] - 206s 2s/step - loss: 2.0587 - acc: 0.1172 - val_loss: 2.1686 - val_acc: 0.0000e+00
Epoch 91/150
128/128 [==============================] - 205s 2s/step - loss: 2.0585 - acc: 0.1562 - val_loss: 2.1696 - val_acc: 0.0000e+00
Epoch 92/150
128/128 [==============================] - 206s 2s/step - loss: 2.0583 - acc: 0.1641 - val_loss: 2.1705 - val_acc: 0.0000e+00
Epoch 93/150
128/128 [==============================] - 206s 2s/step - loss: 2.0581 - acc: 0.1562 - val_loss: 2.1715 - val_acc: 0.0000e+00
Epoch 94/150
128/128 [==============================] - 206s 2s/step - loss: 2.0579 - acc: 0.1562 - val_loss: 2.1724 - val_acc: 0.0000e+00
Epoch 95/150
128/128 [==============================] - 208s 2s/step - loss: 2.0577 - acc: 0.1484 - val_loss: 2.1734 - val_acc: 0.0000e+00
Epoch 96/150
128/128 [==============================] - 207s 2s/step - loss: 2.0575 - acc: 0.1562 - val_loss: 2.1744 - val_acc: 0.0000e+00
Epoch 97/150
128/128 [==============================] - 206s 2s/step - loss: 2.0573 - acc: 0.1250 - val_loss: 2.1754 - val_acc: 0.0000e+00
Epoch 98/150
128/128 [==============================] - 206s 2s/step - loss: 2.0571 - acc: 0.1250 - val_loss: 2.1763 - val_acc: 0.0000e+00
Epoch 99/150
128/128 [==============================] - 206s 2s/step - loss: 2.0568 - acc: 0.1562 - val_loss: 2.1773 - val_acc: 0.0000e+00
Epoch 100/150
128/128 [==============================] - 207s 2s/step - loss: 2.0566 - acc: 0.1719 - val_loss: 2.1783 - val_acc: 0.0000e+00
Epoch 101/150
128/128 [==============================] - 206s 2s/step - loss: 2.0564 - acc: 0.1328 - val_loss: 2.1792 - val_acc: 0.0000e+00
Epoch 102/150
128/128 [==============================] - 206s 2s/step - loss: 2.0562 - acc: 0.1562 - val_loss: 2.1802 - val_acc: 0.0000e+00
Epoch 103/150
128/128 [==============================] - 206s 2s/step - loss: 2.0560 - acc: 0.1484 - val_loss: 2.1812 - val_acc: 0.0000e+00
Epoch 104/150
128/128 [==============================] - 206s 2s/step - loss: 2.0558 - acc: 0.1406 - val_loss: 2.1821 - val_acc: 0.0000e+00
Epoch 105/150
128/128 [==============================] - 206s 2s/step - loss: 2.0556 - acc: 0.1562 - val_loss: 2.1831 - val_acc: 0.0000e+00
Epoch 106/150
128/128 [==============================] - 206s 2s/step - loss: 2.0554 - acc: 0.1562 - val_loss: 2.1841 - val_acc: 0.0000e+00
Epoch 107/150
128/128 [==============================] - 207s 2s/step - loss: 2.0552 - acc: 0.1562 - val_loss: 2.1850 - val_acc: 0.0000e+00
Epoch 108/150
128/128 [==============================] - 206s 2s/step - loss: 2.0550 - acc: 0.1562 - val_loss: 2.1860 - val_acc: 0.0000e+00
Epoch 109/150
128/128 [==============================] - 206s 2s/step - loss: 2.0548 - acc: 0.1562 - val_loss: 2.1870 - val_acc: 0.0000e+00
Epoch 110/150
128/128 [==============================] - 206s 2s/step - loss: 2.0546 - acc: 0.1562 - val_loss: 2.1880 - val_acc: 0.0000e+00
Epoch 111/150
128/128 [==============================] - 206s 2s/step - loss: 2.0544 - acc: 0.1641 - val_loss: 2.1889 - val_acc: 0.0000e+00
Epoch 112/150
128/128 [==============================] - 207s 2s/step - loss: 2.0542 - acc: 0.1406 - val_loss: 2.1899 - val_acc: 0.0000e+00
Epoch 113/150
128/128 [==============================] - 207s 2s/step - loss: 2.0539 - acc: 0.1562 - val_loss: 2.1909 - val_acc: 0.0000e+00
Epoch 114/150
128/128 [==============================] - 207s 2s/step - loss: 2.0537 - acc: 0.1562 - val_loss: 2.1919 - val_acc: 0.0000e+00
Epoch 115/150
128/128 [==============================] - 207s 2s/step - loss: 2.0535 - acc: 0.1562 - val_loss: 2.1928 - val_acc: 0.0000e+00
Epoch 116/150
128/128 [==============================] - 206s 2s/step - loss: 2.0533 - acc: 0.1562 - val_loss: 2.1938 - val_acc: 0.0000e+00
Epoch 117/150
128/128 [==============================] - 206s 2s/step - loss: 2.0531 - acc: 0.1562 - val_loss: 2.1948 - val_acc: 0.0000e+00
Epoch 118/150
128/128 [==============================] - 206s 2s/step - loss: 2.0529 - acc: 0.1484 - val_loss: 2.1958 - val_acc: 0.0000e+00
Epoch 119/150
128/128 [==============================] - 205s 2s/step - loss: 2.0527 - acc: 0.1562 - val_loss: 2.1968 - val_acc: 0.0000e+00
Epoch 120/150
128/128 [==============================] - 207s 2s/step - loss: 2.0525 - acc: 0.1562 - val_loss: 2.1977 - val_acc: 0.0000e+00
Epoch 121/150
128/128 [==============================] - 205s 2s/step - loss: 2.0523 - acc: 0.1562 - val_loss: 2.1987 - val_acc: 0.0000e+00
Epoch 122/150
128/128 [==============================] - 205s 2s/step - loss: 2.0521 - acc: 0.1562 - val_loss: 2.1997 - val_acc: 0.0000e+00
Epoch 123/150
128/128 [==============================] - 205s 2s/step - loss: 2.0519 - acc: 0.1562 - val_loss: 2.2007 - val_acc: 0.0000e+00
Epoch 124/150
128/128 [==============================] - 205s 2s/step - loss: 2.0517 - acc: 0.1562 - val_loss: 2.2017 - val_acc: 0.0000e+00
Epoch 125/150
128/128 [==============================] - 206s 2s/step - loss: 2.0515 - acc: 0.1562 - val_loss: 2.2027 - val_acc: 0.0000e+00
Epoch 126/150
128/128 [==============================] - 207s 2s/step - loss: 2.0513 - acc: 0.1562 - val_loss: 2.2036 - val_acc: 0.0000e+00
Epoch 127/150
128/128 [==============================] - 206s 2s/step - loss: 2.0511 - acc: 0.1562 - val_loss: 2.2046 - val_acc: 0.0000e+00
Epoch 128/150
128/128 [==============================] - 206s 2s/step - loss: 2.0509 - acc: 0.1562 - val_loss: 2.2056 - val_acc: 0.0000e+00
Epoch 129/150
128/128 [==============================] - 205s 2s/step - loss: 2.0507 - acc: 0.1562 - val_loss: 2.2066 - val_acc: 0.0000e+00
Epoch 130/150
128/128 [==============================] - 206s 2s/step - loss: 2.0505 - acc: 0.1562 - val_loss: 2.2076 - val_acc: 0.0000e+00
Epoch 131/150
128/128 [==============================] - 207s 2s/step - loss: 2.0503 - acc: 0.1562 - val_loss: 2.2086 - val_acc: 0.0000e+00
Epoch 132/150
128/128 [==============================] - 207s 2s/step - loss: 2.0501 - acc: 0.1562 - val_loss: 2.2096 - val_acc: 0.0000e+00
Epoch 133/150
128/128 [==============================] - 207s 2s/step - loss: 2.0499 - acc: 0.1562 - val_loss: 2.2106 - val_acc: 0.0000e+00
Epoch 134/150
128/128 [==============================] - 207s 2s/step - loss: 2.0496 - acc: 0.1562 - val_loss: 2.2115 - val_acc: 0.0000e+00
Epoch 135/150
128/128 [==============================] - 206s 2s/step - loss: 2.0495 - acc: 0.1562 - val_loss: 2.2125 - val_acc: 0.0000e+00
Epoch 136/150
128/128 [==============================] - 207s 2s/step - loss: 2.0492 - acc: 0.1562 - val_loss: 2.2135 - val_acc: 0.0000e+00
Epoch 137/150
128/128 [==============================] - 207s 2s/step - loss: 2.0490 - acc: 0.1562 - val_loss: 2.2145 - val_acc: 0.0000e+00
Epoch 138/150
128/128 [==============================] - 205s 2s/step - loss: 2.0488 - acc: 0.1562 - val_loss: 2.2155 - val_acc: 0.0000e+00
Epoch 139/150
128/128 [==============================] - 205s 2s/step - loss: 2.0486 - acc: 0.1562 - val_loss: 2.2165 - val_acc: 0.0000e+00
Epoch 140/150
128/128 [==============================] - 205s 2s/step - loss: 2.0484 - acc: 0.1562 - val_loss: 2.2175 - val_acc: 0.0000e+00
Epoch 141/150
128/128 [==============================] - 206s 2s/step - loss: 2.0482 - acc: 0.1562 - val_loss: 2.2185 - val_acc: 0.0000e+00
Epoch 142/150
128/128 [==============================] - 205s 2s/step - loss: 2.0480 - acc: 0.1562 - val_loss: 2.2195 - val_acc: 0.0000e+00
Epoch 143/150
128/128 [==============================] - 207s 2s/step - loss: 2.0478 - acc: 0.1562 - val_loss: 2.2205 - val_acc: 0.0000e+00
Epoch 144/150
128/128 [==============================] - 206s 2s/step - loss: 2.0476 - acc: 0.1562 - val_loss: 2.2215 - val_acc: 0.0000e+00
Epoch 145/150
128/128 [==============================] - 205s 2s/step - loss: 2.0474 - acc: 0.1562 - val_loss: 2.2225 - val_acc: 0.0000e+00
Epoch 146/150
128/128 [==============================] - 204s 2s/step - loss: 2.0472 - acc: 0.1562 - val_loss: 2.2235 - val_acc: 0.0000e+00
Epoch 147/150
128/128 [==============================] - 204s 2s/step - loss: 2.0470 - acc: 0.1562 - val_loss: 2.2245 - val_acc: 0.0000e+00
Epoch 148/150
128/128 [==============================] - 206s 2s/step - loss: 2.0468 - acc: 0.1562 - val_loss: 2.2255 - val_acc: 0.0000e+00
Epoch 149/150
128/128 [==============================] - 206s 2s/step - loss: 2.0466 - acc: 0.1562 - val_loss: 2.2265 - val_acc: 0.0000e+00
Epoch 150/150
128/128 [==============================] - 206s 2s/step - loss: 2.0464 - acc: 0.1562 - val_loss: 2.2275 - val_acc: 0.0000e+00